apply plugin: 'java'

defaultTasks 'clean', 'test'

sourceSets {
  main {
    java {srcDir 'src'}
    resources {srcDir 'src'}
  }
  test {
    java {srcDir 'test'}
    resources {srcDir 'test'}
  }
}

repositories{
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.13.1'
  testImplementation 'org.hamcrest:hamcrest-all:1.3'
  testImplementation 'com.codeborne:selenide:5.18.0'
  testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
}

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}
[compileJava, compileTestJava]*.options.collect {options -> options.debug = true}
[compileJava, compileTestJava]*.sourceCompatibility = 1.8
[compileJava, compileTestJava]*.targetCompatibility = 1.8

test {
  systemProperties = [
    'file.encoding': 'UTF-8',
    'selenide.browser': 'firefox',
    'gmail.username': System.getProperty('gmail.username', "enter-your-gmail-username"),
    'gmail.password': System.getProperty('gmail.password', "enter-your-gmail-password")
  ]
  testLogging.showStandardStreams = true
}
