apply plugin: 'java'

defaultTasks 'clean', 'test'

sourceSets {
  main {
    java {srcDir 'src'}
    resources {srcDir 'src'}
  }
  test {
    java {srcDir 'test'}
    resources {srcDir 'test'}
  }
}

repositories{
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.codeborne:selenide-junit4:7.13.0'
  testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.17'
}

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}
[compileJava, compileTestJava]*.options.collect {options -> options.debug = true}
[compileJava, compileTestJava]*.sourceCompatibility = 17
[compileJava, compileTestJava]*.targetCompatibility = 17

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

test {
  systemProperties = [
    'file.encoding': 'UTF-8',
    'selenide.browser': 'firefox',
    'gmail.username': System.getProperty('gmail.username', "enter-your-gmail-username"),
    'gmail.password': System.getProperty('gmail.password', "enter-your-gmail-password")
  ]
  testLogging.showStandardStreams = true
}
